[gd_scene load_steps=2 format=3 uid="uid://dr4i15woagsi"]

[ext_resource type="Script" path="res://godot/pck/stories/arcOne/arcManager/arcOneManager.gd" id="1_q3ovk"]

[node name="arcManager" type="Node2D"]
script = ExtResource("1_q3ovk")

[node name="spaceAssetManager" type="Node2D" parent="."]

[node name="spaceEnvObject" type="Node2D" parent="spaceAssetManager"]

[node name="6" type="Parallax2D" parent="spaceAssetManager/spaceEnvObject"]
scroll_scale = Vector2(0.1, 0.1)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="5" type="Parallax2D" parent="spaceAssetManager/spaceEnvObject"]
scroll_scale = Vector2(0.15, 0.15)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(7000, 7000)

[node name="4" type="Parallax2D" parent="spaceAssetManager/spaceEnvObject"]
scroll_scale = Vector2(0.25, 0.25)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="3" type="Parallax2D" parent="spaceAssetManager/spaceEnvObject"]
scroll_scale = Vector2(0.35, 0.35)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="2" type="Parallax2D" parent="spaceAssetManager/spaceEnvObject"]
scroll_scale = Vector2(0.5, 0.5)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="spaceObjects" type="Node2D" parent="spaceAssetManager"]
z_index = 6
z_as_relative = false

[node name="spaceCutsceneManager" type="Node2D" parent="."]
