[gd_scene load_steps=17 format=3 uid="uid://dr4i15woagsi"]

[ext_resource type="Script" path="res://assets/godot/pck/stories/arcOne/arcManager/arcOneManager.gd" id="1_q3ovk"]
[ext_resource type="Shader" path="res://assets/godot/tres/shaders/shockwave.gdshader" id="2_kjvfe"]

[sub_resource type="Animation" id="Animation_uiee7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("uiLayer/uiMenu/overlay:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_xdcqg"]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("uiLayer/uiMenu/uiFadeOverlay:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_plhy6"]
_data = {
"RESET": SubResource("Animation_uiee7"),
"fade": SubResource("Animation_xdcqg")
}

[sub_resource type="Gradient" id="Gradient_e5fsk"]
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.956863)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_dcw23"]
gradient = SubResource("Gradient_e5fsk")
width = 1920
height = 1080
use_hdr = true
fill_from = Vector2(1, 0.0257143)
fill_to = Vector2(1, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8d14l"]
shader = ExtResource("2_kjvfe")
shader_parameter/center = Vector2(960, 540)
shader_parameter/force = 1.05
shader_parameter/size = 10.48
shader_parameter/thickness = 10.0

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wcsqp"]
animation = &"RESET"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_af766"]
animation = &"intro"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_vvo26"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_f1w8o"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_cueib"]
states/RESET/node = SubResource("AnimationNodeAnimation_wcsqp")
states/RESET/position = Vector2(301.333, 101.111)
states/intro/node = SubResource("AnimationNodeAnimation_af766")
states/intro/position = Vector2(452, 100.667)
transitions = ["Start", "RESET", SubResource("AnimationNodeStateMachineTransition_vvo26"), "RESET", "intro", SubResource("AnimationNodeStateMachineTransition_f1w8o")]

[sub_resource type="Animation" id="Animation_g8j5a"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../uiLayer/uiMenu/overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../uiLayer/uiMenu/uiFadeOverlay:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../camera:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}

[sub_resource type="Animation" id="Animation_1durf"]
resource_name = "intro"
length = 30.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../uiLayer/uiMenu/overlay:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../uiLayer/uiMenu/uiFadeOverlay:color")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3.03333),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0, 0, 1), Color(0, 0, 0, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../camera:zoom")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 29.7667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.7, 0.7), Vector2(0.6, 0.6)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3486w"]
_data = {
"RESET": SubResource("Animation_g8j5a"),
"intro": SubResource("Animation_1durf")
}

[node name="arcManager" type="Node2D" groups=["gameArc"]]
script = ExtResource("1_q3ovk")

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(0.6, 0.6)
process_callback = 0

[node name="uiLayer" type="CanvasLayer" parent="."]

[node name="uiAnim" type="AnimationPlayer" parent="uiLayer"]
root_node = NodePath("../..")
libraries = {
"": SubResource("AnimationLibrary_plhy6")
}

[node name="uiMenu" type="Control" parent="uiLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="uiFadeOverlay" type="ColorRect" parent="uiLayer/uiMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)

[node name="overlay" type="TextureRect" parent="uiLayer/uiMenu"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_dcw23")

[node name="fx" type="Control" parent="uiLayer/uiMenu"]
material = SubResource("ShaderMaterial_8d14l")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="spaceAssetManager" type="Node2D" parent="."]

[node name="spaceEnvObject" type="Node2D" parent="spaceAssetManager"]

[node name="6" type="Parallax2D" parent="spaceAssetManager/spaceEnvObject"]
scroll_scale = Vector2(0.1, 0.1)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="5" type="Parallax2D" parent="spaceAssetManager/spaceEnvObject"]
scroll_scale = Vector2(0.15, 0.15)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(7000, 7000)

[node name="4" type="Parallax2D" parent="spaceAssetManager/spaceEnvObject"]
scroll_scale = Vector2(0.25, 0.25)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="3" type="Parallax2D" parent="spaceAssetManager/spaceEnvObject"]
scroll_scale = Vector2(0.35, 0.35)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="2" type="Parallax2D" parent="spaceAssetManager/spaceEnvObject"]
scroll_scale = Vector2(0.5, 0.5)
limit_begin = Vector2(-7000, -7000)
limit_end = Vector2(6700, 7000)

[node name="spaceObjects" type="Node2D" parent="spaceAssetManager"]
z_index = 6
z_as_relative = false

[node name="spaceCutsceneManager" type="Node2D" parent="."]

[node name="cutsceneBlend" type="AnimationTree" parent="spaceCutsceneManager"]
tree_root = SubResource("AnimationNodeStateMachine_cueib")
anim_player = NodePath("../cutsceneAnimator")

[node name="cutsceneAnimator" type="AnimationPlayer" parent="spaceCutsceneManager"]
libraries = {
"": SubResource("AnimationLibrary_3486w")
}

[node name="cutscenes" type="Node2D" parent="spaceCutsceneManager"]

[node name="soundOne" type="AudioStreamPlayer" parent="spaceCutsceneManager/cutscenes"]
bus = &"SFX CutScene "

[node name="soundTwo" type="AudioStreamPlayer" parent="spaceCutsceneManager/cutscenes"]
volume_db = -15.0
max_polyphony = 5
bus = &"SFX Main"
